<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MenuActivity" >

    <Button
        android:id="@+id/singlePlayer"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:onClick="Click_Single"
        android:text="SinglePlayer"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
    <Button
        android:id="@+id/multiplayer"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:onClick="Click_Multi"
        android:text="MultiPlayer"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
    
    
    <Button
        android:id="@+id/opcoes"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="170dp"
        android:onClick="Click_Opcoes"
        android:text="Opções"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/loja"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="220dp"
        android:onClick="Click_Loja"
        android:text="Loja"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
    
    
    
    <Button
        android:id="@+id/instrucoes"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="270dp"
        android:onClick="Click_Instrucoes"
        android:text="Instruções"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/creditos"
        style="?android:attr/buttonStyleSmall"
         android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="320dp"
        android:onClick="Click_Creditos"
        android:text="Créditos"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    
</RelativeLayout>